<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JigManagement.exe" version="1.0.0731.1131" publicKeyToken="3d4bea43dff6a213" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Jig.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JigManagement" version="1.0.731.1130" language="neutral" processorArchitecture="msil" />
    <commandLine file="JigManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JigManagement.exe" size="261088">
      <assemblyIdentity name="JigManagement" version="1.0.731.1130" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WrDlDSpHDSCsaQk15KH/trTYCVzXTPN1Ew6GetCMevI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="282624">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8M2R9bTJoC1NE9Wy23XG3NXQSdGAxBWqbWvoCeZyXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="362496">
      <assemblyIdentity name="Npgsql" version="2.0.14.3" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R0c2c2WPE2s5oq27yg+waR3O9XxCeAcMoE3oLCmszGM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="420864">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>59uHheqkyX7k+C8113J7cKwqD2Bn6bbXQvXkgV0fsSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jig.ico" size="61838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>69O25uiJTsEeCZeQhZLENpACCpLzsndcwcz5aYSwGXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JigManagement.exe.config" size="364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QdNqh3UYnIAbbo5iVKi2fN4ha1R6qDLx2sk+RUQX2CI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OQ97CBS\yyx19" issuerKeyHash="d20dec89f67e4c25bd926dbd612ab3c30293c9ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p9LYXqZTefs9Yn57+bWOeO4xVBJy+T6IuoiiYyXXAKw=</DigestValue></Reference></SignedInfo><SignatureValue>g72TIds52Aiq5Clf/fmChsViDP3Q2nlhJ3DLKswDkCEvN0rqLYk856EazNVHV/UM6ZP3dd/FuqKqzRsNItSK8mhUaSULfz0C1TKmMUDJeYNkiOQz/s7jtJ5X3Dugi8+gJgrXibTnEuDaV5BGFLj2asYP3yW6IdD+Wey0v0pKLVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pKOxdZFd0gorZxFaXbbcVVwfFz405wGPTmZix6/4rDTc94g+ff9pWUGiaoat8spdftq2yaXVe2J+GH1j2ZH91uyJ0MDKdtRkzPDr3hLZNXK8p3yT13Trhgon/AR2VWFkBVIn2JOhe+l0xBanJJuSYRf70s9IpnKT7PBQImFVvYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac00d72563a288ba883ef972125431ee788eb5f97b7e623dfb7953a65ed8d2a7" Description="" Url=""><as:assemblyIdentity name="JigManagement.exe" version="1.0.0731.1131" publicKeyToken="3d4bea43dff6a213" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OQ97CBS\yyx19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lNVNGLhIu9qn9oXNJkxYnNdbJ+CGiFF3vQ6WynLo/c4=</DigestValue></Reference></SignedInfo><SignatureValue>l8BlwaAHo+mQ6Q6Au937d2/W1exHeiBF6P5WZZGl7jM4UQAfdDj3++ywBjoXZmlx+70M0jOiiWV5GQApn2Bs4UaSfe1EacHfgWYL/VTxVhJUgK0P/sVsYiMeOXrJk3WIu9kS0MVbYWAG0kxQTpfsgBDVy/x8AliBFiazeNWl+QQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pKOxdZFd0gorZxFaXbbcVVwfFz405wGPTmZix6/4rDTc94g+ff9pWUGiaoat8spdftq2yaXVe2J+GH1j2ZH91uyJ0MDKdtRkzPDr3hLZNXK8p3yT13Trhgon/AR2VWFkBVIn2JOhe+l0xBanJJuSYRf70s9IpnKT7PBQImFVvYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeA/M3ub4taxKeZAMu0b3uDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwHhcNMTkwMzI5MDcyMzUxWhcNMjAwMzI4MTMyMzUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AUQA5ADcAQwBCAFMAXAB5AHkAeAAxADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSjsXWRXdIKK2cRWl223FVcHxc+NOcBj05mYsev+Kw03PeIPn3/aVlBomqGrfLKXX7atsml1Xtifhh9Y9mR/dbsidDAynbUZMzw694S2TVyvKd8k9d064YKJ/wEdlVhZAVSJ9iToXvpdMQWpySbkmEX+9LPSKZyk+zwUCJhVb2JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKGeqyelosfcr6QK4b8zrMqlEpXbToaOQnAOsp0r0SvMP/0+7KoKaYC8VcFMwaxizHJc0hdBpFSHz4YfTLBGt2YKowhiaO+uKMGJ2NK4GnglYQ4NUMfKcIGBedx8fCJWSiOVPKQbPpmiEUyFn9fN4nuaiiuTsXjbJk8ufZFJI74M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>